{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cas-flight-simulator",
  "compatibility_date": "2026-09-14",
  "main": "./src/worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "MultiplayerRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "c3-v1",
      "new_sqlite_classes": ["MultiplayerRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
